# StudentInfluencerBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/backend/last_stand/: LastStandApplication.java
src/main/java/com/backend/last_stand/config/: CustomSecurityMetadataSource.java  FileConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  OauthConfig.java  PersistentTokenRepositoryImpl.java  RabbitConfig.java  RedisConfig.java  RememberMeConfig.java  SpringSecurityConfig.java
src/main/java/com/backend/last_stand/controller/: ActivityController.java  ActivityNewsController.java  ApplicationImageController.java  ApplicationMaterialController.java  ApplicationTeamController.java  FileUploadController.java  JWTValidateController.java  KeyValueController.java  MailController.java  MiddleReportController.java  NewsController.java  PendingRecordController.java  PersonalReportController.java  RabbitMqController.java  RedisController.java  RestAuthController.java  RoleController.java  SchoolController.java  StageController.java  TeamController.java  TeamReportController.java  UploadController.java  UserController.java
src/main/java/com/backend/last_stand/entity/: Activity.java  ActivityNews.java  Album.java  ApplicationImage.java  ApplicationMaterial.java  ApplicationTeam.java  CheckItem.java  CheckRecord.java  CountUserByYear.java  DepartmentCountByYear.java  EmailData.java  EnhancedUser.java  GetMaterial.java  LoginUser.java  Material.java  Menu.java  MiddleReport.java  News.java  PageParam.java  PendingRecord.java  PersonalReport.java  Province.java  ResponseResult.java  Role.java  RoleMenu.java  School.java  SendMaterial.java  Stage.java  Team.java  TeamReport.java  User.java  UserRole.java  Video.java
src/main/java/com/backend/last_stand/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginFilter.java
src/main/java/com/backend/last_stand/mapper/: ActivityMapper.java  ActivityNewsMapper.java  AlbumMapper.java  ApplicationImageMapper.java  ApplicationMaterialMapper.java  ApplicationTeamMapper.java  GetMaterialMapper.java  MenuMapper.java  NewsMapper.java  PendingRecordMapper.java  RoleMapper.java  SchoolMapper.java  SendMaterialMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/backend/last_stand/mapper/xml/: ActivityMapper.xml  ApplicationImageMapper.xml  ApplicationTeamMapper.xml  PendingRecordMapper.xml
src/main/java/com/backend/last_stand/rabbitmq/: Consumer.java
src/main/java/com/backend/last_stand/service/: ActivityNewsService.java  ActivityService.java  ApplicationImageService.java  ApplicationMaterialService.java  ApplicationTeamService.java  FileService.java  GetMaterialService.java  MailService.java  MenuService.java  NewsService.java  PendingRecordService.java  RoleService.java  SchoolService.java  SendMaterialService.java  TeamService.java  UploadService.java  UserService.java
src/main/java/com/backend/last_stand/service/impl/: ActivityNewsServiceImpl.java  ActivityServiceImpl.java  ApplicationImageServiceImpl.java  ApplicationMaterialServiceImpl.java  ApplicationTeamServiceImpl.java  FileServiceImpl.java  GetMaterialServiceImpl.java  JwtService.java  KeyValueServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  PendingRecordServiceImpl.java  RememberMeServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SendMaterialServiceImpl.java  TeamServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/backend/last_stand/util/: DeleteFilesUtil.java  FastJsonRedisSerializer.java  FrameGrabberKit.java  JwtUtils.java  MyServletRequestWrapper.java  RedisCache.java  SpringSecurityUtil.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  ActivityNewsMapper.xml  ApplicationImageMapper.xml  ApplicationMaterialMapper.xml  ApplicationTeamMapper.xml  MenuMapper.xml  NewsMapper.xml  RoleMapper.xml  SchoolMapper.xml  SendMaterialMapper.xml  TeamMapper.xml  UserMapper.xml  getMaterialMapper.xml
src/test/java/com/backend/last_stand/: LastStandApplicationTests.java  MybatisGenerator.java
src/test/java/com/backend/last_stand/mapper/: ActivityTest.java  NewsTest.java  SchoolTest.java  TeamTest.java  UserTest.java
